
.cardApts
  position: fixed
  bottom: 5px
  overflow-x: hidden
  overflow-y: hidden
  width: 100%

agm-map
  height: 88vh
  width: 100vw
//  //Desktops
//@media screen and (min-width: 1200px)
//  agm-map
//    height: 95vh
//    width: 100vw
//
//  //laptops
//@media screen and (max-width: 1024px)
//  agm-map
//    height: 87vh
//    width: 100vw
//
//  //Tablets
//@media screen and (max-width: 768px)
//  agm-map
//    height: 91vh
//    width: 100vw
//
//  //mobile
//@media screen and (max-width: 480px)
//  agm-map
//    height: 87vh
//    width: 100vw
