.formBody
  background: white
  position: fixed
  top: 65px
  bottom: 10px
  left: 10px
  right: 10px

.btnCancel
  border: 0
  background: inherit
  color: #adaaaa
  width: 100%
  text-align: end
  font-size: 25px

.actionBtn
  width: 248px
  height: 40px
  float: left
  background: #f7941d
  border: solid 0
  color: #fff
  font-weight: bold
  cursor: pointer
  position: absolute
  margin-left: auto
  margin-right: auto
  right: 0
  left: 0
  bottom: 20px
  .actionBtn:hover
    //background: #b26422
    opacity: 0.90
  .actionBtn:active
    opacity: 0.50

form
  div
    label
      margin: 0 0 0 15px
      font-weight: bold
      font-size: 14px
    input
      width: 95%
      max-width: 82vw
      margin: 3px 0 0 15px
      height: 25px

.errorMsg
  width: 100%
  text-align: center
  color: red
  font-weight: bold

.confirmationBody
  position: fixed
  left: 10px
  right: 10px
  height: 200px
  background: white
  top: 0
  bottom: 0
  margin-top: auto
  margin-bottom: auto
  h2
    position: absolute
    top: 0
    bottom: 0
    margin-top: auto
    margin-bottom: auto
    height: 35px
    text-align: center
    width: 95%
